TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE
WATCHLIST=
EXCHANGE=binance
TIMEFRAME=1h
SCAN_INTERVAL_SEC=300
MIN_24H_QUOTE_VOL=5000000
TOPN=50
ALERT_SCORE_THRESHOLD=3
MAX_ALERTS_PER_SCAN=10
